<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ürün Detay</title>

<style>
body{
font-family:Arial;
background:#fff5f8;
margin:0;
}

.box{
max-width:1000px;
margin:40px auto;
background:#fff;
padding:20px;
border-radius:10px;
}

img{
width:100%;
max-height:400px;
object-fit:contain;
}

button{
padding:15px 25px;
background:#ff2e88;
color:#fff;
border:none;
border-radius:8px;
font-size:16px;
margin-top:15px;
}
</style>
</head>

<body>

<div class="box" id="urun"></div>

<script>
const params = new URLSearchParams(window.location.search);
const urunID = params.get("id");

fetch("products.json")
.then(res=>res.json())
.then(data=>{

const urun = data.find(p => p.id == urunID);

document.getElementById("urun").innerHTML = `
<img src="${urun.resim}">
<h2>${urun.ad}</h2>
<h3>${urun.fiyat} TL</h3>
<p>${urun.aciklama || ""}</p>
<button>Sepete Ekle</button>
`;

});
</script>

</body>
</html>